version: '3.3'

services:
  iblueit-mongo:
    image: mongo
    container_name: iblueit-mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: 'root'
      MONGO_INITDB_ROOT_PASSWORD: 'root'
  iblueit-proxy:
    image: iblueit/proxy:1.0
    container_name: iblueit-proxy
    ports:
     - "7071:80"
  iblueit-api:
    image: iblueit/api:1.0
    container_name: iblueit-api
    ports:
      - "8080:80"
    environment:
      MongoDbAtlas: 'mongodb://root:root@iblueit-mongo/?retryWrites=true&w=majority'
      SMTP_Server_Hostname: 'seudominio.com'
      SMTP_Server_Username: 'service@seudominio.com'
      SMTP_Server_Password: 'Teste@123'
    links:
      - "iblueit-mongo:iblueit-mongo"
  iblueit-front:
    image: iblueit/front:1.0
    container_name: iblueit-front
    ports:
      - "3000:80"
    environment:
      API_URL: 'http://localhost:7071/api'
    links:
      - "iblueit-api:iblueit-api" 